<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="6" loc="(113,351)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Times New Roman bold 32"/>
    </comp>
    <comp lib="6" loc="(512,233)" name="Text">
      <a name="text" val="x OR y"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="6" loc="(114,200)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Times New Roman bold 32"/>
    </comp>
    <comp lib="6" loc="(333,109)" name="Text">
      <a name="text" val="XOR Circuit"/>
      <a name="font" val="Times New Roman bold 32"/>
    </comp>
  </circuit>
</project>
